# example.env.local
#
# This "example.env.local" example configuration file defines environment
# variables in the Docker Compose container for the Defacto2 web application.
# Docker Compose expects the file to be named ".env" and should be in the same
# directory as "docker-compose.yml".
#
# Copy this file to ".env.local" to enable a configuration file with 
# the "example.server.sh" shell script that temporarily sets the environment
# variables to the local machine.

# ==============================================================================
#  These are the directory paths serving static files for the artifacts.
#  All directories must be absolute paths and any empty values will disable the
#  relevent feature. For example, an invalid D2_DIR_DOWN will disable the 
#  artifact downloads.
#  The directories must be readable and writable by the web server.
# ==============================================================================

# List the directory path that holds the named UUID files for the artifact downloads.
D2_DIR_DOWNLOAD=

# List the directory path that holds the named UUID files for the artifact images.
D2_DIR_PREVIEW=

# List the directory path that holds the named UUID files for the artifact thumbnails.
D2_DIR_THUMBNAIL=

# ==============================================================================
#  These are the PostgreSQL database connection settings.
#  The database is required for accessing and displaying the artifact data.
# ==============================================================================

# The connection string to the PostgreSQL database.
#D2_DATABASE_URL=postgres://root:example@localhost:5432/defacto2_ps

# ==============================================================================
#  These are the web application and server settings.
# ==============================================================================

# The HTTP unencrypted port number that the web server will listen on.
# It is recommended to use a port number greater than 1024.
# The default port number is 1323, while the common HTTP port number is 80.
#D2_HTTP_PORT=1323

# Only listen to HTTP/HTTPS requests from a specific host, domain name or IP address. 
# Leave it blank to permit connections from any host.
#D2_MATCH_HOST=

# Production mode changes the logging output to files and enables the recovery 
# from software crashes and panics. The server will log significant errors to a 
# file.
# When production mode is disabled, the server will also skip the database
# connection and file checks on startup to speed up the initialization.
# The default value is false.
#D2_PRODUCTION=false

# Always tell search engines not to crawl any of the website pages or assets.
# This setting is useful for preventing search engines from indexing the website.
# The default value is false.
#D2_NO_CRAWL=false

# Enable gzip compression of the HTTP/HTTPS responses. 
# You may turn this off if you are using a reverse proxy.
# The default value is false.
#D2_COMPRESSION="false"

# Use the read-only mode to turn off all POST, PUT, and DELETE requests 
# and any related user interface such as the editor mode and the uploader.
# The default value is true.
D2_READ_ONLY=true

# Limit the maximum number of concurrent threads that the server will spawn.
# This setting is useful for limiting the server's resource usage but may
# affect the server's performance.
#D2_MAXPROCS=

# ==============================================================================
#  These are the web application HTTPS/TLS settings for encrypting the 
#  communication between the web server and the client. The settings are 
#  required for the HTTPS/TLS mode but can be left empty to force the server 
#  to use the insecure HTTP plain-text mode.
# ==============================================================================

# The HTTPS encrypted port number that the web server will listen on.
# It is recommended to use a port number greater than 1024.
# There is no default port number, while the common HTTPS port number is 443.
#D2_TLS_PORT=

# An absolute file path to the TLS certificate, or leave blank to use a
# self-signed, localhost certificate.
#D2_TLS_CERT=

# An absolute file path to the TLS key, or leave blank to use a
# self-signed, localhost key.
#D2_TLS_KEY=

# The web server will redirect all unencrypted HTTP requests to encrypted HTTPS.
# This setting is useful for enforcing secure connections but will break the
# server's functionality if HTTPS is not correctly configured.
#D2_HTTPS_REDIRECT=false

# ==============================================================================
#  Logger settings.
# ==============================================================================

# Log all HTTP/HTTPS client requests to a file except those with 200 OK responses.
# The default value is false.
#D2_LOG_ALL=false

# The absolute directory path will store all logs generated by this application. 
# If the directory is invalid, the application will attempt to use a
# configuration directory in the user's home.
#D2_DIR_LOG=

# ==============================================================================
#  The Google OAuth2 settings are used for the editor mode to enable select 
#  user accounts to modify the artifact data and file assets.
# ==============================================================================

# Use a fixed session key for the cookie store, which can be left blank to
# generate a random key.
#D2_SESSION_KEY=someRandomValueGoesHere

# List the maximum number of hours for the session cookie to remain active
# before expiring and requiring a new login.
# The default value is 3 hours.
#D2_SESSION_MAX_AGE=

# The Google OAuth2 client ID is a requirement for the user accounts to log in; 
# see: https://developers.google.com/identity/protocols/oauth2
#D2_GOOGLE_CLIENT_ID=

# Create a comma-separated list of Google account IDs to permit access to 
# the editor mode.
#D2_GOOGLE_ACCOUNTS=

